DB_URI="mysql://USER:PASSWORD@127.0.0.1:3306/DATABASE"
DB_MIGRATIONS="etc/db_migrations"
DB_SCHEMA="src/schema/_schema.ts"

PORT=3000

PATH_TMP="var/tmp"
PATH_FILES="var/files"
PATH_IMG="var/img"
PATH_ETC="etc"

# eg: "/~fs"
URL_FILES_PREFIX="/~fs/"
# eg: "/~fs"
URL_IMAGES_PREFIX="/~img/"

DEBUG_DBG_CONSOLE="yes"
DEBUG_SQL_CONSOLE="yes"
DEBUG_REQ_CONSOLE="yes"